{
  "name": "@vibez/platform",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@vibez/api": "workspace:*",
    "@vibez/models": "workspace:*",
    "@vibez/shared": "workspace:*",
    "framer-motion": "^12.26.2",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-player": "^3.4.0",
    "react-router-dom": "^7.1.0",
    "react-youtube": "^10.1.0",
    "wiretyped": "^0.3.4",
    "yup": "^1.7.1",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "postcss": "^8.4.47",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.2",
    "vite": "^6.0.0"
  }
}
