{
	"$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
	"formatter": {
		"enabled": true,
		"indentStyle": "space",
		"indentWidth": 2
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"useButtonType": "off",
				"noSvgWithoutTitle": "off",
				"noLabelWithoutControl": "off",
				"useKeyWithClickEvents": "off",
				"noStaticElementInteractions": "off",
				"noAutofocus": "off"
			},
			"nursery": {
				"useSortedClasses": {
					"level": "error",
					"options": {
						"functions": ["clsx", "cva", "tw"]
					}
				}
			},
			"correctness": {
				"useExhaustiveDependencies": "off"
			},
			"suspicious": {
				"noImplicitAnyLet": "off",
				"noExplicitAny": "off",
				"useIterableCallbackReturn": "off"
			},
			"style": {
				"noNonNullAssertion": "off",
				"useImportType": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single"
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	}
}
