{
  "name": "vibez",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun --filter @vibez/platform dev",
    "mobile": "bun --filter @vibez/mobile start",
    "mobile:ios": "bun --filter @vibez/mobile ios",
    "mobile:android": "bun --filter @vibez/mobile android",
    "mobile:tunnel": "bun --filter @vibez/mobile start --tunnel",
    "build": "bun --filter @vibez/platform build && bun --filter @vibez/cast build",
    "typecheck": "bun run --filter '*' typecheck",
    "lint": "bun run --filter '*' lint",
    "test": "bun run --filter '*' test",
    "fix": "bunx biome check --write --unsafe ."
  },
  "devDependencies": {
    "@types/react": "19.2.9",
    "@types/react-dom": "19.2.3",
    "@biomejs/biome": "^2.3.13",
    "@vitejs/plugin-react": "^5.1.2",
    "dotenv": "^17.2.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "resolutions": {
    "@types/react": "19.2.9",
    "@types/react-dom": "19.2.3"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "wiretyped": "^0.3.4"
  }
}